<!doctype html>
<!--
/*
 * This file is part of Replica -- Management Console
 *
 * Copyright (c) 2014 Davide Dal Farra, dalfarra@codref.com
 *
 * Authors: Davide Dal Farra <dalfarra@codref.com>
 *
 * Licensed under the License specified in file LICENSE, included with
 * the source code and binary code bundles.
 * You may not use this file except in compliance with the License.
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<html>
	<head>
		<title>:::</title>
		<!-- Custom Fonts Setup via Font-face CSS3 -->
		<link href="../fonts/fonts.css" rel="stylesheet">
		<style>
			body {
				margin: 20px;
				background: black;
				color: green;
				font-family: 'VT323';
				font-size: 18px;
			}
			p {
				margin-top: 0.2em;
				margin-bottom: 0.2em;
			}
			[contenteditable] {
				outline: none;
			}
			.red {
				color: rgb(199, 0, 0);
			}
			.gray {
				color: gray;
			}
		</style>
		<script src="/jquery-latest.js"></script>
		<script src="./include/variables.js"></script>
		<script src="./include/cli.js"></script>
		<script src="./include/bin.js"></script>
	</head>
	<body>
		<div id="console">
			Replica Web Service :: Terminal<br />
			Type <span class="red">help</span> to see available commands<br />
			Variable <span class="gray">localhost</span> is http://localhost:8080/replica<br />
			Variable <span class="gray">replica.resources</span> is /replica/images/<br />
			Welcome.
		</div>
		<script>
			function typer(text, options) {
				options = $.extend({}, {
					char : '',
					delay : 10,
					duration : 10,
					endless : false,
					onType : $.noop,
					afterAll : $.noop,
					afterPhrase : $.noop
				}, options || text);

				text = $.isPlainObject(text) ? options.text : text;
				text = $.isArray(text) ? text : (text = [text]);
				return this.each(function() {
					var elem = $(this), 
						isVal = {input:1, textarea:1}[this.tagName.toLowerCase()], 
						isTag = false, 
						timer, 
						c = 0;
						
				
					(function typetext(i) {
						var e = ({string:1, number:1}[ typeof text] ? text : text[i]) + '', char = e.substr(c++, 1);

						if (char === '<') {
							isTag = true;
						}
						if (char === '>') {
							isTag = false;
						}
						elem[isVal ? "val" : "html"](e.substr(0, c) + ($.isFunction(options.char) ? options.char() : options.char || ' '));
						if (c <= e.length) {
							if (isTag) {
								typetext(i);
							} else {
								timer = setTimeout(typetext, options.duration / 10, i);
							}
							options.onType(timer);
						} else {
							c = 0;
							i++;

							if (i === text.length && !options.endless) {
								return;
							} else if (i === text.length) {
								i = 0;
							}
							timer = setTimeout(typetext, options.delay, i);
							if (i === text.length - 1)
								options.afterAll(timer);
							options.afterPhrase(timer);
							
						}
					})(0);

				});
			};

			function type(text) {
				// based on http://onehackoranother.com/projects/jquery/jquery-grab-bag/text-effects.html typewriter effect
				var span = $('<span>').appendTo(this).after('<span id="blinker" style="background: green">&nbsp;</span>');
				// hack to hide the new prompt until we are done. It would be nice to have a real sleep function
				var style = $('<style>p.input {visibility: hidden} p.input.old {visibility: visible}</style>').appendTo('head');
				$('p.input').addClass('old');
				var progress = 0;
				var timer = setInterval(function() {
					span.text(text.substr(0, progress++));
					console.log(text.substr(0, progress++));
					if (progress > text.length) {
						$('#blinker').remove();
						style.remove();
						$('[contenteditable]')[0].focus();
						clearInterval(timer);
					}
				}, 10);
			}


			$(document).ready(function() {
				var terminal = $('#console'); 
				terminal.cli(function(text) {
					try {
						return String(eval(text));
					} catch (e) {
						return '[' + e.message + ']';
					}
				}, null, typer);
				var replica = new Replica(terminal, typer);
			});
			$('body').on('click', function() {
				// IE seems to lose the focus sometimes
				$('[contenteditable]')[0].focus();
			});
		</script>
	</body>
</html>